# design-patterns-.NET-6

./: DotNetDesignPatternDemos.csproj  DotNetDesignPatternDemos.sln  README.md  errata.md  packages.config
Behavioral/ChainOfResponsibility/: BrokerChain.cs  MethodChain.cs
Behavioral/Command/: Command.cs  CompositeCommand.cs  FunctionalCommand.cs  GeneratedCommands.cs  GeneratedCommands.tt
Behavioral/Interpreter/: Exercise.cs  Handmade.cs
Behavioral/Iterator/: ArrayBackedProperties.cs  IteratorAdapter.cs  TreeTraversal.cs
Behavioral/Mediator/: ChatRoom.cs  Exercise.cs  MediatorWithEvents.cs  MediatorWithRx.cs
Behavioral/Memento/: Exercise.cs  Memento.cs  UndoRedo.cs
Behavioral/NullObject/: DynamicNullObject.cs  NullObject.cs
Behavioral/Observer/: BidirectionalObserver.cs  ContainerWireup.cs  Events.cs  ObserverInterfaces.cs  PropertyDependencies.cs  WeakEventPattern.cs
Behavioral/State/: Classic.cs  Handmade.cs  StatelessLightSwitch.cs  SwitchBased.cs  SwitchExpressions.cs
Behavioral/Strategy/: ComparisonStrategies.cs  Dynamic.cs  Static.cs
Behavioral/TemplateMethod/: FunctionalTemplateMethod.cs  TemplateMethod.cs
Behavioral/Visitor/: Classic.cs  Dispatch.cs  Dynamic.cs  Exercise.cs  ExtensionMethods.cs  Intrusive.cs  Reflective.cs
Creational/Builder/: BuilderFacets.cs  BuilderInheritance.cs  BuilderParameter.cs  Exercise.cs  FunctionalBuilder.cs
Creational/Factories/: AbstractFactory.cs  AsyncFactory.cs  Factory.cs  FactoryFamilies.cs
Creational/Factories/BulkReplacement/: BulkReplacement.csproj  Program.cs
Creational/Prototype/: CopyConstructors.cs  CopyThroughSerialization.cs  ICloneableIsBad.cs  PrototypeFactory.cs
Creational/Singleton/: AmbientContextSingleton.cs  Monostate.cs  Multiton.cs  PerThreadSingleton.cs  SingletonInDI.cs
Creational/Singleton/Singleton/: Program.cs  Singleton.csproj
Functional/FunctionalDesignPatternDemos/: Builder.fs  ChainOfResponsibility.fs  FunctionalBuilder.fs  FunctionalDesignPatternDemos.fsproj  Interpreter.fs
Functional/FunctionalDesignPatternDemos/slides/: overview.md  overview.md.xml  summary.md  summary.md.xml
PatternDemosCore/: PatternDemosCore.csproj  Program.cs
Properties/: Annotations.cs
Structural/Adapter/: AdapterDI.cs  GenericValueAdapter.cs  Lazy.cs  NoCaching.cs  PropertySurrogate.cs  WithCaching.cs  str.cs
Structural/Bridge/: Bridge.cs
Structural/Composite/: Exercise.cs  GeometricShapes.cs  NeuralNetworks.cs
Structural/Decorator/: AdapterDecorator.cs  CodeBuilder.cs  CycleDetection.cs  Decorator.cs  Exercise.cs  Mixins.cs  MultipleInheritance.cs
Structural/Facade/: Exercise.cs  IocModules.cs  MagicSquare.cs
Structural/Flyweight/: Exercise.cs  TextFormatting.cs  Users.cs
Structural/PercentValue/: Program.cs
Structural/Proxy/: BitFragging.cs  CompositeProxy.cs  DynamicProxy.cs  PropertyProxy.cs  ProtectionProxy.cs  ResultOfT.cs  SoACompositeProxy.cs  ViewModel.cs  (+1 more)
Xtras/Xtras/NestedReferences/NestedReferencesDemo/: NestedReferencesDemo.csproj  Program.cs
(+48 files in other folders)
